Mary, I won t be able to call her until next week because I m going to be out/tied up the rest of this week
I am fine if you want to call her
My only caution would be that you give her data only about our structure -- not why we set it up the way we did or anything else that would be privileged and confidential
The structure itself would not be privileged -- only our strategies and basis for setting it up that way would be
If you don t mind a delay in the return call, I ll do it next week
Just let me know
Thanks
