Privileged and Confidential -- Advice Covered by the Attorney-Client PrivilegeK2: I have copied this email to Sharon & Kriste, who are supporting the CALME region
My recommendation is to exclude contractors/consultants because their inclusion would increase the risk that they would be deemed to be employees, and that a court could determine that they are owed employee compensation and benefits (a la Microsoft)
This exposure could be high
Depending on the other indicators of independent contractor status, rating them along side our employees could be a factor to tilt the balance.Let me know if you have any questions.Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
