Tara,We can make the salary retroactive as part of the contract
Have we already sent you executables?
If so, we can re-run with a provision that states, "Effective 3/1/00, Employee s Monthly Base Salary shall be $xxxx."
The effective date still can be 6/1.Twanda, would you please make that change and run executables?Thanks.Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
