John,Thanks for including me on the distribution of this -- I received your voice mail and was glad to be in the loop.In general, we try to avoid any type of personality/psych testing because of issues relating to the Americans with Disabilities Act, which prohibits pre-employment medical testing
It does apply to US citizens working for Enron in foreign locations (i.e
extraterritorially)
Before we go forward and do this type of testing, it is useful to ascertain the purpose/goal of the tests
Why do they want this information?
Is there another, less intrusive, way to obtain that information (e.g., references from prior employers, etc.)?
As noted below, there may be Japanese labor/employment law issues that address this type of activity as well
