David,As we discussed, Mark Haedicke and I discussed the possibility of providing Kevin McConville with some sort of indemnity in order to make sure that he remains available and cooperative during the pendency of the NSM case and other litigation matters.We could agree to enter into a Consulting Services Agreement with Kevin
The terms of that Agreement would include:1
He agrees to be available and cooperative with Enron and its counsel regarding litigation matters
He will agree to meet with counsel, prepare for testimony, review documents, testify, and provide other assistance, as needed.2
Through February 1, 2001, Kevin would not be directly compensated for this cooperation/testimony (because he is to be receiving his salary pursuant to the terms of his employment agreement)
After Feb.1, 2001, he will be paid a rate of $125 per hour for his services in this regard.3
Enron would agree to indemnify Kevin for his conduct taken in the ordinary course and scope of his employment with Enron, up to the last date of his employment with Enron
Excluded from this indemnity would be allegations or claims based upon the following: -- any conduct that is outside the course and scope of Kevin s employment, -- any conduct violating policies of Enron or ENA, -- Kevin s intentional acts, -- Kevin s gross negligence, -- Kevin s reckless conduct, -- conduct that is in violation of any law, statute, regulation, or other legal obligation, or -- the commission of an unlawful or illegal act.4
Kevin would invoice Enron for time spent in performing the services after 2/1/01
The invoice would be paid within 30 days of receipt
In addition, all related expenses would be reimbursed throughout the term of the agreement.Let me know if you have any questions or require additional information
I am available to participate in your call with him, if you would like me to attend.Michelle
