Trey,The following items are on my Christmas list:1
Boggle game2
Joe Jackson CD: Night & Day II3
Pottery Barn Large Organizer: Catalogue number 48-2806305 ($69)4
Monnogrammed Travel Alarm Clock (Pottery Barn) Catalogue # 10-2811784 ($30)5
Monogrammed Business Card Holder (Pottery Barn) Item # 12-33756186 ($30)6
Hermes or Hermes-type scarf7
Wood picture frames -- painted black is ok -- for 5x7 prints8
Drink coasters Let me know if you have any questions or want more specific information.Michelle
