Cheryl,I am taking 12/1 off as a vacation day -- so, let s play!!!
I have a hair appointment Saturday, which I cannot really change this late in the year
So, do you want to get a haircut, manicure, or anything else beautifying while you are here?
If so, I ll book something for you
There is no way we would have you babysit
In fact, we have a sitter for Saturday night
so we can go somewhere fun for dinner and maybe even see a movie or do anything else you may want to do.I can t wait for your visit!
