Andrea, This looks good.I have two nits: First, the street value of our phone book is $1k, not $1
Also, "loosing" people should be "losing" people.One other risk is that the descriptions of what people are doing could reveal confidential business strategies to our competitors because there is no filter on what employees can/can t put
In other words, if an employee is working on developing something within Enron that our competitors do not know about, expertfinder could provide them with that data/strategy.One other recommendation (by Scott) was to allow access only from an Enron facility -- not remotely
This would manage risk of a person taking a laptop to a competitor and also would protect against hackers.Given that employee talent is a major asset, we should find ways to move that talent around while also protecting it from being picked off from the outside.Thanks.Michelle
