Debi,Your response should go as follows
I suggest doing it in writing, rather than an email that could be manipulated
If you have theri fax number, that probably would be best
Also, I suggest that we ask CS not to identify us as a reference or to use our name in any type of advertising or publicity materials
We prefer to keep our vendor list private.Dear Ms. Poss, Thank you for your written request for a reference on Contracting Solutions
It is not our practice to provide references for contracting agencies
I would suggest that you contact another company that does business with Contracting Solutions to obtain the information you seek
I am sure that Contracting Solutions can provide you with alternatives
By the way, I spoke with Jennifer Cronin, who had referred your call to me
She indicated that you had identified Contracting Solutions as the subject matter of your request
