Privileged and Confidential Attorney-Client CommunicationThis E-Mail Contains Legal AdviceIn the Barbed Wire Purchase Agreement is the provision that the Purchaser has 45 days to identify those employees of Company whom it would like the Company to terminate from employment prior to closing
The Seller is providing a limited indemnity for Purchaser s actions in selecting those employees
The indemnity expressly excludes claims against ENA for the selection of those employees
This indemnity thus excludes claims for discrimination on the basis of age, sex, race, religion, etc
The indemnity exclusion also could be interpreted to exclude claims for tortious interference.Thus, if ENA is going to exercise its right to select Company employees under that provision, ENA will assume the risk of claims by affected employees
I can assist you in identifying legal risks in the selection process and determining methods to manage the risks of those claims.Let me know if you would like to discuss this issue.Michelle Cashx3-6401
