Privileged and ConfidentialThis email contains legal advice and confidentiality should be maintainedThe attached memo describes a recent decision from the National Labor Relations Board regarding an employee s right to be "represented" by a co-worker or other person during a disciplinary meeting
Employees in unionized settings always have had this right, but it now has been extended by the NLRB s ruling
The ruling was contentious -- there were dissents -- and I expect it to be appealed quickly
Nonetheless, if an Enron employee wants to have someone sit in on a disciplinary meeting, please call me to discuss how to proceed before responding to that request
We want to be careful to avoid a finding of an unfair labor practice.Thanks
