Enron North America had some summer clerks this summer
Generally, we do not hire lawyers without significant legal experience (i.e., more than 6 years) unless they have some extraordinary skills and abilities (e.g., someone with lots of Enron experience).I hope that helps
Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
