Pam, I spoke with Rex through several voice mails early this week
I have initialed the agreement and sent it to Gene for signature
I expect that it has been signed already
Have a great holiday
Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
