Dee,I left you a voice mail yesterday, but I wasn t sure if you were in.There is a new deal -- Project E2/Endeavor
It is in the preliminary stages, but the deal team (led by Don Miller) would like to have data regarding the average cost of Enron employee benefits, broken down by type of benefit, if possible
I assume that you would have that type of data and could forward it to Don and me.Let me know if I should be contacting someone else.Thanks a lot!Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
