Brian,Would you or someone in your group please investigate the allegations raised by Janeth Rodriguez-Philhower?
Based upon her voice mail message, there is a strong possibility of litigation
Your investigation into her allegations thus would be conducted in anticipation of litigation.Once you have conducted the investigation, please provide me with the results.Thank you.Michelle ---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
