Dear Gretchen: Wow!
You are thinking ahead!
What is a Leap Pad?
Is it something computer related?
I have never heard of it.On our end, we have planned a trip to DC to visit Madison in August -- nice and hot by then
We just got word that we have tix to the Orioles game while we are there, so that is good
We got new furniture in the living room -- a chocolate brown suede/leather sofa and chair/ottoman
It amplified the need for bright art in that room -- to the galleries and starving artists sales we go!Stay cool -- Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
