Trey, Unfortunately, I do not know of any position at Enron that would be available
I think that Bracewell may be looking for people, as might Littler, Mendelson
I hope that helps
Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
