Don, I tried to call you this evening, but unfortunately missed you
I am available in the afternoon tomorrow
Please call my assistant, Twanda Sweet, to confirm a time
Her extension is 3-9402
Thanks
Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
