Jim,If you are sure you don t want reimbursement, then thanks a lot!!!
I hope that you both can join us
If not, let s plan on another arrangement
We are planning to stay at the Doubletree Suites in/near Georgetown (apparently, it is close to the Watergate)
It was way less expensive than the Embassy Suites we discussed the other day (approx
$100 per night!)
We are renting a car, though, so we can get around wherever we need to -- or, of course, we can take the Metro.Talk to you later.Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
