Trey, it looks like I may have to be in Portland for a mediation on July 27 -- with travel on the 26th and the 28th
Are you planning to be gone then, too?
If not, I ll schedule this trip (wanna join me with CAC and spend the weekend?
).I hope you are having fun and not working too hard
Don t worry too much about me
Gwyn is coming over to join us for dinner tonight, and Kay is dropping by tomorrow -- she offered to watch Cameron if I needed to do stuff
I do miss you, though.L, M---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith StreetHouston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
