Ok, you told me nothing, so I am clueless as to what is creating the distress
Maybe we can chat later.We will not be in Austin in the next few months
We are going to San Antonio the first weekend in March, as well as the first week in April
The first trip is for a wedding between two friends of Trey from Rice MBA who are marrying each other
The other is for the Enron law conference, which is Wed.-Friday
We are not taking Cameron on either of those trips (party time!!
), so we will be rushing back to Houston right afterwards.I am working with Butch Hayes at F&J
I haven t been too involved in the matter because it is not an Enron subsidiary, but from what I can tell, I like him
Any additional insight, if necessary, would be great.Too bad you weren t in Houston a couple of weeks ago
But, it probably would have been a sad time for all of you, and it sounds like you don t really need that right now
If you visit us, we promise to be cheerful and frivolous if you need it -- not that acting that way is too much of a chore for me
Plus, Cameron acts like a 2-year-old, which is a delight
He started at a new school a few weeks ago (The Post Oak School -- a Montessori school about a block from our house), and he is really coming into his own
It is amazing how much my world has both grown and shrunk since he was born
Little things like seeing a squirrel in the back yard have become major events (don t even get me started on helicopters)
On the other hand, I feel this enormous responsibility and desire to make sure that all is right with the world
Quite an awesome sense of obligation and discovery combined
Enough waxing philosophical
I ve got to get out of here at some point, so I d better get back to work.Later
