Hello!An ENA employee wrote a book that was published in Russia
There have been three editions, and the publisher wants her to do a 4th
The topic is technical analysis, which is what she does here at Enron
In this 4th edition, she will be using public data, her own PC, and working on her own time
However, given that she has been at Enron for 6 months, she obviously would apply some of the knowledge she has gained here in the revision of the book
She would not divulge any Enron confidential or proprietary information, however.What are your thoughts on whether she could be able to do this?
She is willing to let Enron be a co-author, although as a practical matter, I do not think that would be worthwhile
My opinion at this point is that she can do it, so long as it is on her own time and using her own resources, and, of course, provided that she reveals no Enron-specific information
I welcome your perspective, however, given that this is a new one to me.Thanks for your thoughts.Michelle
