Mark,As I mentioned in my voice mail, here is a bullet-point synopsis of my accomplishments for the second half of 2000
Transaction SupportTriple Lutz -- provided support for potential divestiture (e.g., data room, PSA review, direct negotiations with potential buyer, etc
).Project Crane -- monitored diligence, PSA review/comment, client discussions.Garden State Paper -- provided employment law advice on closing and transition issues.MG Metals -- handled issues surrounding termination of Rudolph Wolff employees, including separation agreements, negotiations with counsel, etc.Project Falcon -- reviewed diligence reports, client discussions.AMPS -- worked on diligence/transition issues.Project Inga -- provided PSA review, diligence support.LitigationNo employee-initiated litigation has been filed this year.Non-compete litigation: Jim Ajello (resolved); Alonzo Williams (pending -- employee went to work for TXU).Other litigation: Marentz & Co. v. Enron (suit for non-payment of placement fee) -- pending; Rick Clonch v. Cline Resources, et
al (pending in West Virginia -- Cline is indemnifying Enron).Evan Lovell matter -- handled pre-litigation mediation filed by former First Point employee.Todd Richardson matter -- pre-litigation demand letter sent by employee working for Tom Martin; resolved through negotiation.Agreements256 Employment agreements
54 Consulting agreements.104 Separation agreement/releases.Numerous retention letter agreements.Drafted new Agreement for Recruiting or Contract Personnel Services (to replace old Master Service Agreement and Agreement for Project Services) for use in hiring contract personnel through agencies as well as for use with recruiting firms (to be rolled out 1/1/01).Enron Investment Partners Incentive Compensation Plan -- supervised the drafting and execution of long-term incentive plan for EIP employees.Asset SupportEcoElectrica -- supported company s campaign against union recognition.East Coast Power -- provided support on employment law matters, particularly terminations/separation documents.Ecogas -- gave litigation advice and wind-down support.CGAS -- provided employment advice/counsel, drafted employment agreements, arranged harassment training
Bridgeline -- prepared assignment letter agreements to assign Enron personnel to Bridgeline.Mariner -- assisted in negotiation of Mariner Change of Control Agreements.TrainingConducted interview training for Net Works campus recruiting classes.Provided training sessions on employment law risks for Energy Operations management personnel.Conducted employment law training for ENA Human Resources department.Conducted sessions on ethics and harassment prevention for New Hire Orientation approximately once a month.Investigations/Testing IssuesManaged confidential investigation into issues raised in anonymous letters sent to Office of Chairman regarding Energy Operations
Supervised work of outside consultants on the project and made recommendations to client on survey results.Supervised numerous investigations into allegations of harassment, computer hacking, discrimination, etc.Gave advice regarding pre-employment testing to be used in trading track and IT re-skilling program.Other ContributionsParticipated in Legal Technology Committee -- proposed LegalOnline site name and worked with PR to create logo and tag line for web site.Participated in on-campus recruiting for Associate and Analyst Program at Wellesley College.Recently became EWS legal recruiting contact -- have met with most of OGC and will have a staffing plan finalized in the next week.Provided real-time legal review of HR-related E-Speak sessions.I haven t included what I consider to be routine responsibilities such as providing advice on employee relations issues, attending off-sites/staff meetings for Olson/Oxley, attending CLE, etc
Let me know if you would like more information about these activities
If you have any questions, or if you would like a summary of accomplishments from the first half of the year, let me know.Thanks.Michelle
