Cheryl,Thanks so much for extending your business trip to visit us in Houston
I had a blast with you being here.I hope that you didn t get sick -- I d feel awful if you did
I still have the sniffles, but managed to avoid the worst of it (so far)
Cameron perked right up after the antibiotics kicked in
He is his usual self today (happily -- he was kind of a pest this weekend -- you really saw him at his worst, unfortunately)
We watched How the Grinch Stole Christmas today on the Cartoon Network, and he was happy as can be.I hope you can manage the February trip and weren t frightened off by the rough time here last weekend
When we re not sick, we re really much more fun!!
Besides, the pig races await.gotta go.Michelle
