Twanda, please take the text of this email and turn it into a document that is presentable so that I can give it to Mark at our Quarterly Business Review Meeting at 2:00 Monday -- actually, I will need it by noon so that I can revise it
Thanks
MichelleTransactionsMajor Events of September - November 2000Garden State Paper -- closing and transition.Triple Lutz -- issues surrounding potential divestiture, including internal discussions, review of data requests and responses, review and comment on both PSA documents, negotiations with both buyer s representatives, and discussions with clients
Issues include salaries of employees hired by buyer (effect of Enron severance plan), other benefits for divested employees (including unvested stock options, insurance, vacation, etc
), process for divesture, payment of severance obligations, possible redeployment, etc.Crane -- monitor due diligence, PSA review and comment, client discussions.Falcon -- review diligence reports, client discussions.E2 -- limited involvement in PSA and schedule review, data requests.Anticipated Issues for December 2000 - February 2001Triple Lutz -- continued negotiations and document drafting
Transition issues for divestiture will continue to be significant
Litigation by persons who lose their jobs as a result of the transaction and who choose not to sign the waiver for double the severance benefits is possible.East Coast Power: If we sell our interest in ECP, there will be many transition issues due to Enron s providing benefits, payroll, etc
for ECP personnel
Also, there will be transition issues for other services, including legal services that Enron has been providing for ECP.Crane/Falcon -- could move forward; Crane is more likely
Issues of labor unions and Canadian law will require attention on transition issues.LitigationMajor Events of September - November 2000No employee-initiated litigation for 2000.Non-compete litigation: Currently, suit pending against Alonzo Williams in Sharolyn Wood s court
Suit filed, no TRO sought
Service in process.Minor litigation: Marentz & Co. v. Enron
Suit for non-payment of placement fee
Maximum damages $75K
Discovery period ends this week, court-ordered mediation to follow.Anticipated Issues for December 2000 - February 2001I expect that we will be filing non-compete litigation in February and March, as people leave after they are paid their bonuses
We should discuss the continued use of Bill Ogden for non-compete litigation.Documents GeneratedMajor Events of September - November 2000New Consulting Services Agreement: I prepared a new form of Consulting Services Agreement to replace old Master Service Agreement and Project Work Description for Net Works contract personnel
I received minor comments from outside counsel as well as client group feedback
I will finalize the agreement, so that the new document can go into effect on 1/1/01
Standard Agreements:I prepared: ___ draft employment agreements
___ draft consulting services agreements
___ separation agreement and releases
___ retention letter agreements.The number of employment agreements seems low to me, particularly in trading
My understanding is that Lavorato does not want to put every person in trading under contract, but wants to wait and see how they perform
There are potential legal risks with this approach if we want to enforce our non-compete provisions
Anticipated Issues for December 2000 - February 2001I expect that, after bonus amounts are announced, there will be a flurry of contract activity in efforts to pay people through means other than the bonus pool
InvestigationsMajor Events of September - November 2000Anonymous Letters Sent to Office of Chairman about Energy Operations: I directed the investigation and supervised outside consultants once the company decided to employ them
I and the team reviewed the results with Sally Beck in early November and proposed methods to address the results of the consultants surveys
Sally Beck is contemplating communication to employees on results of survey
[Other proposals can be discussed verbally
]Texaco Hacker: We had a situation where one of our employees logged onto the Texaco computer system using an ID of a former co-worker
He then sent inappropriate emails to her co-workers, posing as her
The investigation results led to termination of employment for cause.Anticipated Issues for December 2000 - February 2001I expect that there will be some claims that will need to be investigated following PRC/bonus discussions
TrainingMajor Events of September - November 2000 Increased role as trainer
I provided interview training for all Net Works employees who are involved in the Technology Track (about 10 sessions)
Anticipated Issues for December 2000 - February 2001 EIM: Ray Bowen has asked Julia and I to provide training to the Industrials Group
The focus will be on labor and employment issues in the acquisition of assets as well as the integration of assets into the Enron family
All of Wholesale: The harassment prevention training is going to be repeated early next year for all persons hired in the last 18 months
Refresher training is being developed and will be delivered for those who already went through the first round.Pre-Hire Testing Major Events of September - November 2000Many Wholesale groups are looking at pre-employment testing as a method of screening out applicants
I am working with the Training and Development groups to ensure that the tests meet legal standards
I have suggested experts for HR to use in validation of such tests to ensure that the tests will result in a successful employee.Re-Skilling: One aptitude test is being employed in the selection of potential employees who may be re-skilled to perform IT jobs working under Beth Perlman
Anticipated Issues for December 2000 - February 2001I expect the testing issue to continue to be hot, particularly since John Lavorato likes the concept for use in the Trading Track rotations for the A&A program.Employee Relations/Terminations Much of my time is spent providing advice on employee relations/termination issues -- approximately 10-15 per week (total)
No two situations are alike, and they require significant time.Anticipated Issues for December 2000 - February 2001After PRC/bonus time, this area of practice will be exceptionally busy
The company will put persons who received a Needs Improvement or lower rating on a performance improvement plan
Generally, I review those before they are put in place
If they are not successful, then terminations are likely (probably early in the first half of 2001)
Those issues are time-consuming and full of risks.Work for Portfolio AssetsMajor Events of September - November 2000Ecogas: wind-down issues.Mariner: Change of Control Agreements.CGAS: harassment prevention training -- arranged for Littler, Mendelson to provide training for CGAS personnel.East Coast Power: Agreements, advice and counselling on various issues.Anticipated Issues for December 2000 - February 2001CGAS: Revising employment agreements for key personnel.Mariner: Employment agreement negotiation.ConclusionsENA: ENA has not been able to hire commercial talent at the levels of manager and above
I expect to see a great emphasis on hiring
Lavorato has placed processes in place for hiring at that level, including the requirement of an interview with the OOC before someone can be hired at the level of manager or above
Salaries need to be reviewed for equity (by gender as well as by race).Net Works: Net Works has hired over 800 employees and contractors in 2000
I expect that a portion of those will be bad hires and will have to be managed out
Generally, the IT personnel are not the best about counselling and documentation, so there may be significant work to be done to ensure that risks are managed in that situation
I have seen improvement in that group working with HR, and they have invited me to conduct training, so it may improve over time.Contractors are another issue at Net Works
A significant portion of the work force is contract personnel
Microsoft issues could arise if contractors are allowed to stay on too long.Misclassification under the FLSA is another issue
Net Works has too many employees in the "exempt" category who should be classified as "non-exempt."
I have raised this issue with HR, and they are working through it
It will not be an easy fix.EIM: The biggest issues facing EIM include the attraction and retention of talent as well as M&A activity
HR has hired a person from Azurix to handle diligence for EIM, but only time will tell whether she will be able to handle the job
EGM: EGM has the same issues of hiring and retention of talent as other groups within Wholesale
That, plus the added earnings pressures, will make retention of key personnel essential
I expect to see continued pressure to shorten the non-compete duration for this group
