I understand your point on this and agree that someone may try to argue that it is due to them upon signing the offer letter
Our practice and intent has been to pay after they start, and I believe that the letter refers to payment after they start, so there is some wiggle room on the other side.I agree that it is not a "slam dunk" on our part, but my view is that the risk is worth not doing anything unless and until we get some sort of demand or claim
We then can cross the bridge as to how to proceed
In the meantime, I am comfortable with this level of risk.Of course, if these folks are ones to whom we are paying any money, then the waiver should address the signing bonus issue.Ya ll let me know if you disagree
