Good day, Diomedes,First, let me say that I am sorry about the delay in responding to your earlier email
I am writing to let you know that the processing of your ECI payments has begun!
Because of the significant amount of activity here at Enron over the past few days, it may take a few days to finalize the processing
However, if you have questions about timing, please feel free to call me at 713-853-6401 or Pam Butler at 713-853-6161.Feel free to give me a call if you would like to discuss this matter further.Michelle
