We have decided not to make any reps about these plans, since any buyer would not be taking them
However, we have a data room list that specifies what was made available, and the other side is welcome to review most of what is in that room
We remain cautious about releasing employment compensation data and contract information about individuals, but are happy to provide totals of current and future costs under those agreements in the aggregate
Let me know if you have questions.Which deal are you actively working on?
Fire or Wind?
