Mark,Attached is a signed version of the Consulting Services Agreement between Enron and Andersen Consulting (now Accenture)
Yevgeny Frolov in HR is working on a project whereby Accenture is developing software for Enron
Enron will own the content of the programs, and ultimately, licenses will be sold for the software, with Enron and Accenture sharing the royalty interest.I think that your expertise is needed on this agreement
I will send you a copy of the latest term letter, along with my handwritten comments on the draft
Would it be possible to get your comments/thoughts on these?
