Attached for your review and comment are a letter and a memo in reference to the post-employment limitations of John Ashman
If the letter is to your satisfaction, please prepare for finalization on your letterhead and send to Mr. Loeb
If the memo is acceptable, please initial and give it to Mr. Ashman.Please provide me with a hard copy of both documents.Thanks
---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
