Vicente,What is the status of our litigation in Puerto Rico?
Has there been a motion to remand?
Is anything scheduled in the next few weeks?
Have we received a scheduling order or a notice of Rule 26 hearing?Thanks for the update.Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
