Hi, Felicia.As I told Cindy, there is no easy way for me to determine which contracts I have done in the past are for corporate versus other business units
I simply don t organize my documents that way
Instead, I do a numeric list of documents, and the documents are identified by employee name, as opposed to business unit
As of now, I have over 4500 documents on that list
So, I can t easily pull out corporate agreements.I can say that most of the corporate agreements I have done have been for RAC or Finance, so Sheila Walton probably has kept track of them somehow
The others most likely were at VP or above level, so I think they have been captured by corporate comp.I hope that gives you information, even if it doesn t provide exactly what you are looking for.Let me know if you have questions.Michelle---------------------------------------------------------------------------------------------------------Michelle CashEnron North America Corp.1400 Smith Street, EB 3823Houston, Texas 77002(713) 853-6401michelle.cash@enron.comThis message may contain confidential information that is protected by the attorney-client and/or work product privileges
