I have had some research done on the issue of what was found on the computers in the Ecoelectrica offices
It looks like the best course of action is to destroy all of the identified materials
Mere possession of these materials is a violation of law
Our outside counsel called the FBI, which said that if the company does not know who put the materials out there, it does not have a duty to report it.We also received advice that the Puerto Rico office of the FBI might be able to assist in narrowing down the possible users to determine who actually was involved
Our outside counsel suggested that we might want to call the local FBI office and talk with a duty agent
The number is 787-754-6000
Given the situation of the possible sale, however, we may choose not to take that route.In any event, if we don t report it, all illegal materials must be destroyed and removed from our systems as soon as possible.Michelle
