Tara,Thanks so much for sending me your friend s resume
He certainly has a strong academic and work history.Unfortunately, it is not Enron s practice to hire attorneys right out of law school
We prefer that our candidates have at least 4-6 years (minimum) experience at a big law firm or substantial corporate law department before they are eligible for consideration here
The rationale is that we have so much to do that we really cannot provide adequate training, which is critical for new lawyers; nor can we take the time necessary to supervise and review work of lawyers who don t have the requisite experience.So, please thank your friend for his interest
If you would like, I would be happy to visit with him about other types of opportunities in the legal profession, from law firms to some corporate legal departments that do hire straight out of law school
