The contents of this email are privileged and confidential.Below is a quick summary of the general guidance provided by Mark Stubley during the conference call today
If you have questions, please feel free to give me a call at 713-853-6401.IBEW, Pipefitters, and others have tried to "salt" jobs down there in Florida.The business agents will try to get out early and visit with the site manager to get a pre-hire agreement, if possible
The business managers will take notes/keep diaries of their conversations with site managers and supervisors, so be aware of that possibility when you are approached by unions
We should keep our own notes of conversations as they occur.Should we designate one person to handle union relations?
We should have a very small group of people to have such a discussions, perhaps the HR site lead or the construction site manager would be the appropriate liaisons
That way, we don t have the unions approaching our employees
We have no obligation to have such conversations, but it is a good idea not to be antagonistic with them
Better to be polite, let them know that we are mobilizing the project, but that we bid this work as a merit shop project and will not sign a pre-hire agreement
We should not give them any information about our hiring process or plans.We should tell them that we will be glad to consider their people at the time we are hiring, but that we are not taking applications at this time
We should inform them about how to apply for positions at the site, which will be at an off-site Human Resources office
We also are going to use the state employment offices for clerical personnel, but not for other types because we have not had much success in receiving qualified candidates.There is a need for HR to look at the off-site office before the lease is signed.Other issues surround gating at the facility
How will it be gated?
Who will control entry and exits?
What about the other ways into the site?
How do we prevent persons from using an alternative entrance and then getting into our site to talk with our people?
Parking area will be on the other side of the plant
There are roads between the parking gate and the building site
Because of all these issues, we should look at a plat for the site and then look at the gating situation.Back to Mark s suggestions:Be careful of calls coming into the project
Make sure that the receptionist or office manager knows what to say to callers
Those calls should be directed to that site HR lead
Also, should inform those people how to answer questions about hiring plans
E.g., "Are you hiring electricians out there?"
Those should be referred to HR s off site office
Also, those people should know how to answer questions as to whether we hire union employees
They should refer such questions to HR and not answer them
We will have a script for the receptionist for such inquiries.Be sure to follow the 30-day rule
Also, follow our hiring practices consistently.Ultimately, there will be training for others at the site after more employees are on site, perhaps the last week of October, on union avoidance and other issues.One more follow up item is to make sure that our subcontracts have union harmony provisions
Galen (Millie?)
is going to send those to David Lund.David Lund, Michelle Cash, and Mark Stubley will discuss the issue of which local counsel to get lined up in the event that we need someone locally
